<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rakatak.liquidrakatak.LoginActivity">

    <!-- Login progress -->

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/login_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Register"
        android:id="@+id/header"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp" />

    <ScrollView android:id="@+id/register_form" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:fillViewport="false">

        <LinearLayout android:id="@+id/personalInfo" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/nameField"
                android:textColorHint="#c5c5c5"
                android:hint="Please enter name"
                android:inputType="textPersonName"
                android:textColor="#ffffffff" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/emailField"
                android:textColorHint="#c5c5c5"
                android:hint="Please enter Email Adress"
                android:textColor="#ffffffff" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/passwordField"
                android:hint="Please enter Password"
                android:textColorHint="#c5c5c5"
                android:password="false"
                android:inputType="textPassword"
                android:textColor="#ffffffff" />

            <Button
                style="@style/Base.Widget.AppCompat.Button"
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textStyle="bold"
                android:background="@drawable/abc_ab_share_pack_mtrl_alpha"
                android:textColor="#ffffff" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>

